<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@noheader.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddPostController">
    <children>
        <AnchorPane prefHeight="36.0" prefWidth="800.0" style="-fx-background-color: #B6D1C5;">
            <children>
                <ImageView fx:id="slovakFlag" fitHeight="23.0" fitWidth="29.0" layoutX="713.0" layoutY="7.0" onMouseClicked="#slovakFlagClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/slovakFlag.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
                <ImageView fx:id="britishFlag" fitHeight="23.0" fitWidth="29.0" layoutX="757.0" layoutY="8.0" onMouseClicked="#britishFlagClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/britainFlag.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
                <Hyperlink fx:id="signedUserHyperlink" alignment="CENTER" layoutX="577.0" onAction="#signedUserHiperlinkClicked" prefHeight="35.0" prefWidth="135.0" style="-fx-border-width: 0px 0px 0px 0px;" text="Prihlaseny pouzivatel" />
                <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#signOutButtonClicked" prefHeight="35.0" prefWidth="135.0" stylesheets="@buttons_login.css" text="Odhlásiť" />
                <Button fx:id="homeButton" layoutX="135.0" mnemonicParsing="false" onAction="#homeButtonClicked" prefHeight="35.0" prefWidth="135.0" stylesheets="@buttons_login.css" text="Domov" />
                <Button fx:id="usersButton" layoutX="270.0" mnemonicParsing="false" onAction="#usersButtonClicked" prefHeight="35.0" prefWidth="135.0" stylesheets="@buttons_login.css" text="Používatelia" />
            </children>
        </AnchorPane>
      <TextField fx:id="titleTextField" layoutX="96.0" layoutY="78.0" prefHeight="26.0" prefWidth="606.0" promptText="Title write here...">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label fx:id="titleLabel" layoutX="14.0" layoutY="84.0" prefHeight="26.0" prefWidth="79.0" text="Title:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="postTextArea" layoutX="97.0" layoutY="136.0" prefHeight="264.0" prefWidth="606.0" promptText="Click and start typing...." wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Label fx:id="postLabel" layoutX="14.0" layoutY="141.0" prefHeight="26.0" prefWidth="79.0" text="Post:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="addPostButton" layoutX="294.0" layoutY="421.0" mnemonicParsing="false" onAction="#addPostButtonClicked" prefHeight="35.0" prefWidth="209.0" stylesheets="@buttons_login.css" text="Add post" />
    </children>
</AnchorPane>
