<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ChangePasswordController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="256.0" style="-fx-background-color: #B6D5C1;">
            <children>
                <Label fx:id="oldPasswordLabel" alignment="CENTER_RIGHT" layoutX="12.0" layoutY="117.0"
                       prefHeight="30.0" prefWidth="240.0" style="-fx-font-family: &quot;Verdana&quot;;"
                       text="Old password:">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Hyperlink fx:id="backButton" alignment="CENTER" onAction="#backButtonClicked" prefHeight="59.0"
                           prefWidth="86.0" style="-fx-border-width: 0px 0px 0px 0px;" text="Back" visited="true">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Hyperlink>
                <Label fx:id="newPasswordLabel" alignment="CENTER_RIGHT" layoutX="12.0" layoutY="185.0"
                       prefHeight="30.0" prefWidth="240.0" style="-fx-font-family: &quot;Verdana&quot;;"
                       text="New password:">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="repeatNewPasswordLabel" alignment="CENTER_RIGHT" layoutX="12.0" layoutY="229.0"
                       prefHeight="30.0" prefWidth="240.0" style="-fx-font-family: &quot;Verdana&quot;;"
                       text="Repeat new password:">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <PasswordField fx:id="oldPasswordTextField" layoutX="287.0" layoutY="115.0" prefHeight="26.0" prefWidth="278.0"
                       promptText="Old password"
                       style="-fx-background-color: transparent; -fx-border-color: #499A8A; -fx-border-width: 0px 0px 2px 0px; -fx-font-family: &quot;Verdana&quot;;">
            <font>
                <Font size="16.0"/>
            </font>
        </PasswordField>
        <PasswordField fx:id="newPasswordTextField" layoutX="287.0" layoutY="183.0" prefHeight="26.0" prefWidth="278.0"
                       promptText="New password"
                       style="-fx-background-color: transparent; -fx-border-color: #499A8A; -fx-border-width: 0px 0px 2px 0px; -fx-font-family: &quot;Verdana&quot;;">
            <font>
                <Font size="16.0"/>
            </font>
        </PasswordField>
        <PasswordField fx:id="repeatNewPasswordTextField" layoutX="287.0" layoutY="227.0" prefHeight="26.0"
                       prefWidth="278.0" promptText="New password again"
                       style="-fx-background-color: transparent; -fx-border-color: #499A8a; -fx-border-width: 0px 0px 2px 0px; -fx-font-family: &quot;Verdana&quot;;">
            <font>
                <Font size="16.0"/>
            </font>
        </PasswordField>
        <Label fx:id="changePasswordLabel" alignment="CENTER" layoutX="257.0" layoutY="40.0" prefHeight="38.0"
               prefWidth="340.0" text="Change password" textFill="#499a8a">
            <font>
                <Font name="Verdana" size="28.0"/>
            </font>
        </Label>
        <Button fx:id="confirmButton" defaultButton="true" layoutX="287.0" layoutY="303.0" mnemonicParsing="false"
                onAction="#confirmButtonClicked" prefHeight="35.0" prefWidth="278.0" stylesheets="@buttons_login.css"
                text="Confirm"/>
    </children>
</AnchorPane>
