<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CompanyLoginController">
   <children>
      <VBox fx:id="signInVBox" prefHeight="500.0" prefWidth="318.0" spacing="10.0" style="-fx-background-color: #B6D1C5;" stylesheets="@buttons_login.css">
         <children>
            <Button fx:id="signAsCompanyButton" mnemonicParsing="false" onAction="#signAsCompanyButtonClicked" prefHeight="67.0" prefWidth="323.0" text="Company login">
               <VBox.margin>
                  <Insets top="170.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="signAsUserButton" mnemonicParsing="false" onAction="#signAsUserButtonClicked" prefHeight="67.0" prefWidth="326.0" text="User login" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button fx:id="signInButton" defaultButton="true" layoutX="417.0" layoutY="318.0" mnemonicParsing="false" onAction="#signInButtonClicked" prefHeight="32.0" prefWidth="290.0" style="-fx-font-size: 16px;" stylesheets="@buttons_login.css" text="Sign In" />
      <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="345.0" layoutY="100.0" prefHeight="74.0" prefWidth="430.0" style="-fx-font-family: &quot;Verdana&quot;; -fx-font-size: 30;" text="Manage your room!" textAlignment="CENTER" textFill="#499a8a" />
      <TextField fx:id="usernameTextField" layoutX="417.0" layoutY="195.0" prefHeight="26.0" prefWidth="290.0" promptText="Room number" style="-fx-font-family: &quot;Verdana&quot;; -fx-font-size: 16; -fx-border-color: #499A8A; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" />
      <PasswordField fx:id="passwordTextField" layoutX="417.0" layoutY="250.0" prefHeight="26.0" prefWidth="290.0" promptText="Password" style="-fx-font-size: 16; -fx-font-family: &quot;Verdana&quot;; -fx-border-color: #499A8A; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
      <Hyperlink fx:id="notRegisteredButton" alignment="CENTER" layoutX="417.0" layoutY="358.0" onAction="#notRegisteredButtonClicked" prefHeight="26.0" prefWidth="290.0" style="-fx-border-width: 0px 0px 0px 0px;" text="Not regitered yet">
         <font>
            <Font size="14.0" />
         </font></Hyperlink>
      <ImageView fx:id="slovakFlag" fitHeight="23.0" fitWidth="29.0" layoutX="719.0" layoutY="15.0" onMouseClicked="#slovakFlagClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/slovakFlag.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="britishFlag" fitHeight="23.0" fitWidth="29.0" layoutX="757.0" layoutY="15.0" onMouseClicked="#britishFlagClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/britainFlag.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
