companyMain.roomLabel = Room
companyMain.searchField = Search by username
companyMain.signOut = Sign out
companyMain.modifyInfo = Modify information
companyMain.changePassword = Change password
companyMain.window = Main company window
companyMain.fnColumn = First name
companyMain.lnColumn = Last name
companyMain.unColumn = Username
userInfo.title = User information