companyReg.title=Registration successful
companyReg.roomNumber=Your room number is:\n
companyReg.password=Your new password:\n
companyReg.question=Do you want to download PDF with details?
companyReg.yes=Yes
companyReg.no=No
userReg.text=Registration successful, continue to sign in
changePass.title=Password changed
changePass.text=Password changed successfuly!
addPost.title = Post added
addPost.text = Post added correctly!
addComment.title = Comment added
addComment.text = Comment added successfully!