companyReg.nameField = Company name
companyReg.street = Street
companyReg.city = City
companyReg.country = Country
companyReg.postalCode = Postal code
companyReg.welcome = Create room!
companyReg.nameLabel = Name:
companyReg.contact = Contact:
companyReg.address = Address:
companyReg.window = Company Registration
reg.obligatory = * Obligatory text fields
reg.signUp = Sign Up
reg.back = Back
reg.mail = Mail
reg.phoneNumber = Phone number
userReg.welcome = Create an account!
userReg.firstName = First name
userReg.lastName = Last name
userReg.username = Username
userReg.password = Password
userReg.roomNumber = Room number
userReg.window = User Registration
companyModify.mainLabel = Modify company!
companyModify.title = Modify company
companyModify.back = Close
companyModify.confirm = Confirm
personModify.mainLabel = Modify person!
personModify.title = Modify person
personModify.name = Name
personModify.firstName = First name
personModify.secondName = Surname
userDetail.title = User's detail


