mainPan.signOut=Sing out
mainPan.home=Home
mainPan.users=Users
main.addPost = + Add post
main.title = Main window user
main.tableTitle = Title
main.tableAbout = About
main.added = Added: 
main.user = User: @
userRoom.roomLabel = All users in this room
userRoom.title= Room members
userRoom.number = Number of users in room: 
userRoom.posts = All posts in room: 
userRoom.id = Room ID: 
userRoom.search = Search for person
userInfo.title = User information
userInfo.question = All added posts
userPost.comments = Comments:
userPost.commentButton = + Add
userPost.windowTitle = Post detail
userAddPost.title = Title:
userAddPost.post = Post:
userAddPost.addButton = Add post
userAddPost.titlePrompt = Title write here...
userAddPost.postPrompt = Click and start typing...
userAddPost.windowTitle = Add post