companyMain.roomLabel=Miestnost
companyMain.searchField=Zadajte prihlasovacie meno osoby
companyMain.signOut=Odhlasit
companyMain.modifyInfo=Pozmenit informacie
companyMain.changePassword=Zmen heslo
companyMain.window=Hlavne okno firmy
companyMain.fnColumn=Meno
companyMain.lnColumn=Priezvisko
companyMain.unColumn=Prihlasovacie meno
