companyReg.title=Registracia uspesna
companyReg.roomNumber=Cislo vasej miestnosti je:\n
companyReg.password=Vase nove heslo:\n
companyReg.question=Chcete vytlacit PDF s detailami?
companyReg.yes=Ano
companyReg.no=Nie
userReg.text=Registracia uspesna, pokracujte prihlasenim
changePass.title=Heslo zmenene
changePass.text=Heslo bolo uspesne zmenene!
addPost.title = Prispevok pridany
addPost.text = Prispevok uspesne pridany!
addComment.title = Komentar pridany
addComment.text = Komentar bol uspesne pridany!