companyReg.title=Registracia uspesna
companyReg.roomNumber=Cislo vasej miestnosti je:\n
companyReg.password=Vase nove heslo:\n
userReg.text=Registracia uspesna, pokracujte prihlasenim
changePass.title=Heslo zmenene
changePass.text=Heslo bolo uspesne zmenene!