companyReg.nameField=Nazov firmy
companyReg.street=Ulica
companyReg.city=Mesto
companyReg.country=Stat
companyReg.postalCode=PSC
companyReg.welcome=Vytvor miestnost!
companyReg.nameLabel=Nazov:
companyReg.contact=Kontakt:
companyReg.address=Adresa:
companyReg.window=Registracia firmy
reg.obligatory=* Povinne polia
reg.back=Spat
reg.signUp=Registrovat
reg.mail=Mail
reg.phoneNumber=Telefonne cislo
userReg.welcome=Vytvor si ucet!
userReg.firstName=Krstne meno
userReg.lastName=Priezvisko
userReg.username=Pouzivatelske meno
userReg.password=Heslo
userReg.roomNumber=Cislo miestnosti
userReg.window=Registracia pouzivatela
companyModify.mainLabel=Uprav firmu!
companyModify.title=Uprav firmu
companyModify.back=Zavri
companyModify.confirm=Potvrdit
personModify.mainLabel=Uprav pouzivatela!
personModify.title=Uprav pouzivatela
personModify.name=Meno
personModify.firstName=Krstne meno
personModify.secondName=Priezvisko
userDetail.title=Detail pouzivatela