mainPan.signOut=Odhlasit
mainPan.home=Domov
mainPan.users=Pouzivatelia
main.addPost = + Pridat prispevok
main.title = Hlavne okno pouzivatela
main.tableTitle = Nadpis
main.tableAbout = Obsah
main.added = Pridane: 
main.user = Pouzivatel: @
userRoom.roomLabel = Pouzivatelia v miestnosti
userRoom.title= Pouzivatelia v miestnosti
userRoom.number = Pocet pouzivatelov: 
userRoom.posts = Vsetky prispevky: 
userRoom.id = ID miestnosti: 
userRoom.search = Vyhladaj pouzivatela
userInfo.title = Informacie o pouzivatelovi
userInfo.question = Vsetky pridane prispevky
userPost.comments = Komentare:
userPost.commentButton = + Pridat
userPost.windowTitle = Detail prispevku
userAddPost.title = Nadpis:
userAddPost.post = Prispevok:
userAddPost.addButton = Pridat prispevok
userAddPost.titlePrompt = Sem napiste nadpis...
userAddPost.postPrompt = Tu zacnite pisat...
userAddPost.windowTitle = Pridat prispevok